# audit-lib

./: .gitignore  README.md  pom.xml
audit-lib-spring-boot-autoconfigure/: pom.xml
audit-lib-spring-boot-autoconfigure/src/main/java/com/onedlvb/advice/: AuditLogAspect.java  CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  LogLevel.java
audit-lib-spring-boot-autoconfigure/src/main/java/com/onedlvb/advice/annotation/: AuditLog.java  AuditLogHttp.java
audit-lib-spring-boot-autoconfigure/src/main/java/com/onedlvb/advice/exception/: KafkaSendMessageException.java
audit-lib-spring-boot-autoconfigure/src/main/java/com/onedlvb/appender/: CustomConsoleAppender.java  CustomFileAppender.java  TestAppender.java
audit-lib-spring-boot-autoconfigure/src/main/java/com/onedlvb/config/: AuditLibProperties.java  AuditLibSpringBootStarterAutoConfiguration.java
audit-lib-spring-boot-autoconfigure/src/main/java/com/onedlvb/interceptor/: HttpInterceptor.java
audit-lib-spring-boot-autoconfigure/src/main/java/com/onedlvb/kafka/: AuditProducer.java
audit-lib-spring-boot-autoconfigure/src/main/java/com/onedlvb/util/: LevelConverter.java
audit-lib-spring-boot-autoconfigure/src/main/resources/: log4j2.xml
audit-lib-spring-boot-autoconfigure/src/test/java/com/onedlvb/: CustomKafkaContainerCluster.java
audit-lib-spring-boot-autoconfigure/src/test/java/com/onedlvb/advice/: AuditLogAspectTests.java  LogLevelTests.java
audit-lib-spring-boot-autoconfigure/src/test/java/com/onedlvb/interceptor/: HttpLoggingTests.java
audit-lib-spring-boot-autoconfigure/src/test/java/com/onedlvb/kafka/: AuditProducerTests.java
audit-lib-spring-boot-autoconfigure/src/test/java/com/onedlvb/util/: CustomKafkaContainerCluster.java  SpringContextRestartExtension.java  SpringRestarter.java
audit-lib-spring-boot-autoconfigure/src/test/resources/: log4j2-test.xml
audit-lib-spring-boot-starter/: checkstyle-suppressed.xml  checkstyle.xml  pom.xml
audit-lib-spring-boot-starter/src/main/java/org/lib/: AuditLibSpringBootStarterApplication.java
audit-lib-spring-boot-starter/src/main/java/org/lib/advice/: AuditLog.java  AuditLogAspect.java  CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  LogLevel.java
audit-lib-spring-boot-starter/src/main/java/org/lib/advice/annotation/: AuditLog.java  AuditLogHttp.java
audit-lib-spring-boot-starter/src/main/java/org/lib/appender/: CustomConsoleAppender.java  CustomFileAppender.java  TestAppender.java
audit-lib-spring-boot-starter/src/main/java/org/lib/config/: AuditLibProperties.java  AuditLibSpringBootStarterAutoConfiguration.java
audit-lib-spring-boot-starter/src/main/java/org/lib/interceptor/: HttpInterceptor.java
audit-lib-spring-boot-starter/src/main/java/org/lib/service/: TestService.java
audit-lib-spring-boot-starter/src/main/java/org/lib/util/: LevelConverter.java
audit-lib-spring-boot-starter/src/main/resources/: application.properties  log2j2-test.xml  log4j2.xml
audit-lib-spring-boot-starter/src/test/java/org/lib/: TestConfig.java
audit-lib-spring-boot-starter/src/test/java/org/lib/advice/: AuditLogAspectTests.java
audit-lib-spring-boot-starter/src/test/java/org/lib/interceptor/: HttpLoggingTests.java
message-receiver/: Dockerfile  checkstyle-suppressed.xml  checkstyle.xml  docker-compose.yaml  pom.xml
message-receiver/src/main/java/com/onedlvb/messagereceiver/: MessageReceiverApplication.java
message-receiver/src/main/java/com/onedlvb/messagereceiver/config/: KafkaConsumerConfig.java  MessageReceiverConfig.java
message-receiver/src/main/java/com/onedlvb/messagereceiver/model/: KafkaMessage.java
message-receiver/src/main/java/com/onedlvb/messagereceiver/repository/: KafkaMessageRepository.java
message-receiver/src/main/java/com/onedlvb/messagereceiver/serivce/: MessageListenerService.java
message-receiver/src/main/java/com/onedlvb/messagereceiver/serivce/impl/: MessageListenerServiceImpl.java
message-receiver/src/main/resources/: application.properties
message-receiver/src/main/resources/db/changelog/: 01-create-tables.yaml  db.changelog-master.yaml
message-receiver/src/test/java/com/onedlvb/messagereceiver/serivce/impl/: CustomKafkaContainerCluster.java  MessageListenerServiceImplIntegrationTests.java  MessageListenerServiceImplTests.java
message-receiver/src/test/java/com/onedlvb/messagereceiver/util/: CustomKafkaContainerCluster.java
src/main/java/com/lib/auditlib/: AuditLibApplication.java
src/main/java/com/lib/auditlib/controller/: ProductController.java
src/main/java/com/lib/auditlib/service/: ProductService.java
src/main/java/com/lib/auditlib/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lib/auditlib/: AuditLibApplicationTests.java
